//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Key Management.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Key Management.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Key Management"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Key Management Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_KEYMANAGEMENT_DIALOG DIALOGEX 0, 0, 382, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Key Management"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Port:",IDC_STATIC,10,5,40,10
    COMBOBOX        IDC_COMBO1,50,5,65,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON1,30,20,85,20
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,120,5,255,185
    PUSHBUTTON      "Power On ICC",IDC_BUTTON2,30,45,85,20
    PUSHBUTTON      "Initialize SAM",IDC_BUTTON3,30,70,85,20
    PUSHBUTTON      "Generate Keys",IDC_BUTTON4,30,95,85,20
    PUSHBUTTON      "Clear",IDC_BUTTON6,30,120,85,20
    PUSHBUTTON      "Reset",IDC_BUTTON7,30,145,85,20
    PUSHBUTTON      "Quit",IDC_BUTTON8,30,170,85,20
END

IDD_SAM_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 192, 186
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Initialize SAM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Initialize SAM",IDOK,30,155,60,19
    PUSHBUTTON      "Cancel",IDCANCEL,100,155,60,19
    GROUPBOX        "SAM Master Keys",IDC_STATIC,5,0,180,180
    LTEXT           "SAM Global PIN:",IDC_STATIC,15,16,55,10
    EDITTEXT        IDC_EDIT1,75,15,100,12,ES_AUTOHSCROLL
    LTEXT           "Issuer Code (IC):",IDC_STATIC,15,40,55,10
    EDITTEXT        IDC_EDIT2,75,40,100,12,ES_AUTOHSCROLL
    LTEXT           "Card Key (Kc):",IDC_STATIC,15,55,50,10
    EDITTEXT        IDC_EDIT3,75,55,100,12,ES_AUTOHSCROLL
    LTEXT           "Terminal Key (Kt):",IDC_STATIC,15,70,55,10
    EDITTEXT        IDC_EDIT4,75,70,100,12,ES_AUTOHSCROLL
    LTEXT           "Debit Key (Kd):",IDC_STATIC,15,85,55,10
    EDITTEXT        IDC_EDIT5,75,85,100,12,ES_AUTOHSCROLL
    LTEXT           "Credit Key (Kcr):",IDC_STATIC,15,100,55,10
    EDITTEXT        IDC_EDIT6,75,100,100,12,ES_AUTOHSCROLL
    LTEXT           "Certify Key (Kcf):",IDC_STATIC,15,115,55,10
    EDITTEXT        IDC_EDIT7,75,115,100,12,ES_AUTOHSCROLL
    LTEXT           "Revoke Debit Key (Krd):",IDC_STATIC,15,130,55,20
    EDITTEXT        IDC_EDIT8,75,130,100,12,ES_AUTOHSCROLL
END

IDD_MIFARE_INIT_DIALOG DIALOG DISCARDABLE  0, 0, 307, 246
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Generate Keys for Mifare"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Generate Keys",IDC_STATIC,5,5,190,210
    LTEXT           "Card Serial Number:",IDC_STATIC,15,25,64,8
    LTEXT           "Issuer Code (IC):",IDC_STATIC,15,45,53,8
    LTEXT           "Card Key (Kc):",IDC_STATIC,15,65,46,8
    LTEXT           "Terminal Key (Kt):",IDC_STATIC,15,85,56,8
    LTEXT           "Debit Key (Kd):",IDC_STATIC,15,105,48,8
    LTEXT           "Credit Key (Kcr):",IDC_STATIC,15,125,52,8
    LTEXT           "Certify Key (Kcf):",IDC_STATIC,15,145,53,8
    LTEXT           "Revoke Debit Key (Krd):",IDC_STATIC,15,165,78,8
    EDITTEXT        IDC_EDIT1,100,25,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,100,45,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,100,65,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT4,100,85,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,100,105,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT6,100,125,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT7,100,145,80,10,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,100,165,80,10,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Generate Keys",IDC_BUTTON1,60,185,70,20
    GROUPBOX        "Save Keys",IDC_STATIC,195,5,105,210
    PUSHBUTTON      "Save Keys",IDC_BUTTON5,215,185,70,20
    CONTROL         "Save to sector no:",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,65,74,10
    CONTROL         "Save to sector no:",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,85,74,10
    CONTROL         "Save to sector no:",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,105,74,10
    CONTROL         "Save to sector no:",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,125,74,10
    CONTROL         "Save to sector no:",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,145,74,10
    CONTROL         "Save to sector no:",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,200,165,74,10
    EDITTEXT        IDC_EDIT10,275,65,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,275,85,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,275,105,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,275,125,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,275,145,15,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,275,165,15,10,ES_AUTOHSCROLL
    LTEXT           "Save as:",IDC_STATIC,205,20,29,8
    CONTROL         "Key Type A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,210,30,53,10
    CONTROL         "Key Type B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,210,45,53,10
    PUSHBUTTON      "Cancel",IDC_BUTTON2,115,220,90,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Key Management MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Key Management\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Key Management.EXE\0"
            VALUE "ProductName", "Key Management Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_KEYMANAGEMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_SAM_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_MIFARE_INIT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 239
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Key Management..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Key Management.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

