//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Device Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Device Programming.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Device Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Device Programming Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_DEVICEPROGRAMMING_DIALOG DIALOGEX 0, 0, 482, 337
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Device Programming"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Select Port:",IDC_STATIC,15,10,40,10
    COMBOBOX        IDC_COMBO1,60,10,70,190,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Baud Rate:",IDC_STATIC,15,30,40,10
    COMBOBOX        IDC_COMBO2,60,30,70,210,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BUTTON1,135,10,80,15
    PUSHBUTTON      "Set Baud Rate",IDC_BUTTON2,135,30,80,15
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP,220,10,255,295
    GROUPBOX        "Set LED States with Beep",IDC_STATIC,5,70,210,260
    GROUPBOX        "Buzzer",IDC_STATIC,10,81,200,65
    LTEXT           "T1 (ms):",IDC_STATIC,20,95,25,10
    LTEXT           "T2 (ms):",IDC_STATIC,20,110,25,10
    LTEXT           "Times:",IDC_STATIC,20,126,25,10
    EDITTEXT        IDC_EDIT1,50,95,30,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,50,110,30,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,50,126,30,10,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Buzzer Mode:",IDC_STATIC,115,90,45,10
    CONTROL         "On - T1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,105,40,10
    CONTROL         "On - T2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,121,40,10
    GROUPBOX        "LED 0",IDC_STATIC,10,150,200,70
    LTEXT           "Final State:",IDC_STATIC,40,166,40,10
    CONTROL         "On",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    110,166,30,10
    CONTROL         "Off",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    145,166,25,10
    LTEXT           "Initial Blinking State:",IDC_STATIC,40,180,65,10
    CONTROL         "On",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    110,180,30,10
    CONTROL         "Off",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    145,180,25,10
    CONTROL         "Enable Update",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,201,60,10
    CONTROL         "Enable Blink",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,201,55,10
    GROUPBOX        "LED 1",IDC_STATIC,10,225,200,70
    LTEXT           "Final State:",IDC_STATIC,40,241,40,10
    CONTROL         "On",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    110,241,30,10
    CONTROL         "Off",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    145,241,25,10
    LTEXT           "Initial Blinking State:",IDC_STATIC,40,255,65,10
    CONTROL         "On",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    110,255,30,10
    CONTROL         "Off",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    145,255,25,10
    CONTROL         "Enable Update",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,40,276,60,10
    CONTROL         "Enable Blink",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,115,276,55,10
    PUSHBUTTON      "Set Timeouts",IDC_BUTTON3,135,50,80,15
    PUSHBUTTON      "Set LED and Buzzer",IDC_BUTTON4,55,305,100,15
    PUSHBUTTON      "Clear",IDC_BUTTON5,220,310,75,20
    PUSHBUTTON      "Reset",IDC_BUTTON6,310,310,75,20
    PUSHBUTTON      "Quit",IDC_BUTTON7,400,310,75,20
END

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 157, 97
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,75,50,14
    LTEXT           "Status Timeout (ms):",IDC_STATIC,5,10,65,10
    LTEXT           "Status Retries",IDC_STATIC,5,25,65,10
    LTEXT           "Response Timeout (ms):",IDC_STATIC,5,40,80,10
    LTEXT           "Response Retries",IDC_STATIC,5,55,65,10
    EDITTEXT        IDC_EDIT1,90,10,45,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT2,90,25,45,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3,90,40,45,10,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4,90,55,45,10,ES_AUTOHSCROLL | ES_NUMBER
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Device Programming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Device Programming\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Device Programming.EXE\0"
            VALUE "ProductName", "Device Programming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DEVICEPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 475
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 150
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Device Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Device Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

