; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPollingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Polling.h"

ClassCount=3
Class1=CPollingApp
Class2=CPollingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_POLLING_DIALOG

[CLS:CPollingApp]
Type=0
HeaderFile=Polling.h
ImplementationFile=Polling.cpp
Filter=N

[CLS:CPollingDlg]
Type=0
HeaderFile=PollingDlg.h
ImplementationFile=PollingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=PollingDlg.h
ImplementationFile=PollingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_POLLING_DIALOG]
Type=1
Class=CPollingDlg
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_BUTTON3,button,1342242816

