; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ACOS_INIT
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Key Management.h"

ClassCount=5
Class1=CKeyManagementApp
Class2=CKeyManagementDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_SAM_INIT_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=SAM_INIT
Resource4=IDD_KEYMANAGEMENT_DIALOG
Class5=ACOS_INIT
Resource5=IDD_MIFARE_INIT_DIALOG

[CLS:CKeyManagementApp]
Type=0
HeaderFile=Key Management.h
ImplementationFile=Key Management.cpp
Filter=N

[CLS:CKeyManagementDlg]
Type=0
HeaderFile=Key ManagementDlg.h
ImplementationFile=Key ManagementDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON3

[CLS:CAboutDlg]
Type=0
HeaderFile=Key ManagementDlg.h
ImplementationFile=Key ManagementDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_KEYMANAGEMENT_DIALOG]
Type=1
Class=CKeyManagementDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_RICHEDIT1,RICHEDIT,1350631556
Control5=IDC_BUTTON2,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_BUTTON4,button,1342242816
Control8=IDC_BUTTON6,button,1342242816
Control9=IDC_BUTTON7,button,1342242816
Control10=IDC_BUTTON8,button,1342242816

[DLG:IDD_SAM_INIT_DIALOG]
Type=1
Class=SAM_INIT
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT7,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT8,edit,1350631552

[CLS:SAM_INIT]
Type=0
HeaderFile=SAM_INIT.h
ImplementationFile=SAM_INIT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[CLS:ACOS_INIT]
Type=0
HeaderFile=ACOS_INIT.h
ImplementationFile=ACOS_INIT.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[DLG:IDD_MIFARE_INIT_DIALOG]
Type=1
Class=ACOS_INIT
ControlCount=36
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT1,edit,1350633600
Control11=IDC_EDIT2,edit,1350633600
Control12=IDC_EDIT3,edit,1350633600
Control13=IDC_EDIT4,edit,1350633600
Control14=IDC_EDIT5,edit,1350633600
Control15=IDC_EDIT6,edit,1350633600
Control16=IDC_EDIT7,edit,1350633600
Control17=IDC_EDIT8,edit,1350633600
Control18=IDC_BUTTON1,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_BUTTON5,button,1342242816
Control21=IDC_CHECK1,button,1342242819
Control22=IDC_CHECK2,button,1342242819
Control23=IDC_CHECK3,button,1342242819
Control24=IDC_CHECK4,button,1342242819
Control25=IDC_CHECK5,button,1342242819
Control26=IDC_CHECK6,button,1342242819
Control27=IDC_EDIT10,edit,1350631552
Control28=IDC_EDIT11,edit,1350631552
Control29=IDC_EDIT12,edit,1350631552
Control30=IDC_EDIT13,edit,1350631552
Control31=IDC_EDIT14,edit,1350631552
Control32=IDC_EDIT15,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_RADIO1,button,1342308361
Control35=IDC_RADIO2,button,1342308361
Control36=IDC_BUTTON2,button,1342242816

