; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDeviceProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Device Programming.h"

ClassCount=4
Class1=CDeviceProgrammingApp
Class2=CDeviceProgrammingDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_DEVICEPROGRAMMING_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class4=TimeOut
Resource4=IDD_DIALOG1

[CLS:CDeviceProgrammingApp]
Type=0
HeaderFile=Device Programming.h
ImplementationFile=Device Programming.cpp
Filter=N

[CLS:CDeviceProgrammingDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=Device ProgrammingDlg.h
ImplementationFile=Device ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_DEVICEPROGRAMMING_DIALOG]
Type=1
Class=CDeviceProgrammingDlg
ControlCount=41
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344339970
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_RICHEDIT1,RICHEDIT,1350631556
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT1,edit,1350639744
Control14=IDC_EDIT2,edit,1350639744
Control15=IDC_EDIT3,edit,1350639744
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CHECK1,button,1342242819
Control18=IDC_CHECK2,button,1342242819
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RADIO1,button,1342308361
Control22=IDC_RADIO2,button,1342308361
Control23=IDC_STATIC,static,1342308352
Control24=IDC_RADIO3,button,1342308361
Control25=IDC_RADIO4,button,1342308361
Control26=IDC_CHECK3,button,1342242819
Control27=IDC_CHECK4,button,1342242819
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_RADIO5,button,1342308361
Control31=IDC_RADIO6,button,1342308361
Control32=IDC_STATIC,static,1342308352
Control33=IDC_RADIO7,button,1342308361
Control34=IDC_RADIO8,button,1342308361
Control35=IDC_CHECK5,button,1342242819
Control36=IDC_CHECK6,button,1342242819
Control37=IDC_BUTTON3,button,1342242816
Control38=IDC_BUTTON4,button,1342242816
Control39=IDC_BUTTON5,button,1342242816
Control40=IDC_BUTTON6,button,1342242816
Control41=IDC_BUTTON7,button,1342242816

[DLG:IDD_DIALOG1]
Type=1
Class=TimeOut
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT1,edit,1350639744
Control8=IDC_EDIT2,edit,1350639744
Control9=IDC_EDIT3,edit,1350639744
Control10=IDC_EDIT4,edit,1350639744

[CLS:TimeOut]
Type=0
HeaderFile=TimeOut.h
ImplementationFile=TimeOut.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

