[Startup]
AppName=ACR122S Serial NFC Reader SDK
ProductGUID=D50CD886-0BCE-4E13-B759-60540E9F7E3B
CompanyName=Advanced Card Systems Ltd
CompanyURL=http://www.acs.com.hk
ErrorReportURL=http://www.installshield.com/isetup/ProErrorCentral.asp?ErrorCode=%d : 0x%x&ErrorInfo=%s
MediaFormat=0
LogMode=1
Resource=_Setup.dll
SmallProgress=N
SplashTime=5
CheckMD5=Y
CmdLine=
ShowPasswordDialog=N
EngineVersion=10.0.0.159
EngineBinding=0
[Languages]
Default=0x0009
count=1
key0=0x0009
