//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Mifare Programming.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Mifare Programming.ico"
IDR_SMALLICON           ICON    DISCARDABLE     "res\\ACS_Small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Mifare Programming"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Mifare Programming Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2009",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_MIFAREPROGRAMMING_DIALOG DIALOGEX 0, 0, 437, 262
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Mifare Programming"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect",IDC_BUTTON1,60,20,100,20
    LTEXT           "Select Port:",IDC_STATIC,60,5,40,10
    COMBOBOX        IDC_COMBO1,105,5,55,170,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP,165,100,260,125
    GROUPBOX        "Authentication",IDC_STATIC,5,45,155,120
    GROUPBOX        "Key Type",IDC_STATIC,10,55,145,35
    CONTROL         "Type A",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,30,70,40,10
    CONTROL         "Type B",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,90,70,40,10
    LTEXT           "Block No",IDC_STATIC,10,100,30,10
    EDITTEXT        IDC_EDIT2,45,100,15,12,ES_AUTOHSCROLL
    LTEXT           "Key Value",IDC_STATIC,10,115,35,10
    EDITTEXT        IDC_EDIT3,45,115,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,60,115,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,75,115,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,90,115,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,105,115,15,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,120,115,15,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Authenticate",IDC_BUTTON4,20,135,125,20
    GROUPBOX        "Binary Block Functions",IDC_STATIC,5,165,155,90
    LTEXT           "Block No",IDC_STATIC,10,180,30,10
    EDITTEXT        IDC_EDIT9,45,180,15,12,ES_AUTOHSCROLL
    LTEXT           "Data:",IDC_STATIC,10,200,30,10
    EDITTEXT        IDC_EDIT1,10,210,140,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Read Block",IDC_BUTTON2,10,230,65,20
    PUSHBUTTON      "Update Block",IDC_BUTTON3,85,230,65,20
    GROUPBOX        "Static",IDC_STATIC,165,0,260,95
    LTEXT           "Value Amount",IDC_STATIC,170,15,45,10
    LTEXT           "Block No",IDC_STATIC,170,30,30,10
    LTEXT           "Source Block",IDC_STATIC,170,45,45,10
    LTEXT           "Target Block",IDC_STATIC,170,60,45,10
    EDITTEXT        IDC_EDIT10,220,10,70,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11,220,25,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT12,220,40,20,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT13,220,55,20,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Store Value",IDC_BUTTON5,330,10,90,15
    PUSHBUTTON      "Read Value",IDC_BUTTON6,330,25,90,15
    PUSHBUTTON      "Increment",IDC_BUTTON7,330,41,90,15
    PUSHBUTTON      "Decrement",IDC_BUTTON8,330,57,90,15
    PUSHBUTTON      "Copy Block",IDC_BUTTON10,330,75,90,15
    PUSHBUTTON      "Clear",IDC_BUTTON9,165,230,80,20
    PUSHBUTTON      "Reset",IDC_BUTTON11,255,230,80,20
    PUSHBUTTON      "Quit",IDC_BUTTON12,345,230,80,20
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Mifare Programming MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Mifare Programming\0"
            VALUE "LegalCopyright", "Copyright (C) 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Mifare Programming.EXE\0"
            VALUE "ProductName", "Mifare Programming Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MIFAREPROGRAMMING_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Mifare Programming..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Mifare Programming.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

