; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMifareProgrammingDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Mifare Programming.h"

ClassCount=3
Class1=CMifareProgrammingApp
Class2=CMifareProgrammingDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MIFAREPROGRAMMING_DIALOG

[CLS:CMifareProgrammingApp]
Type=0
HeaderFile=Mifare Programming.h
ImplementationFile=Mifare Programming.cpp
Filter=N

[CLS:CMifareProgrammingDlg]
Type=0
HeaderFile=Mifare ProgrammingDlg.h
ImplementationFile=Mifare ProgrammingDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_BUTTON9

[CLS:CAboutDlg]
Type=0
HeaderFile=Mifare ProgrammingDlg.h
ImplementationFile=Mifare ProgrammingDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MIFAREPROGRAMMING_DIALOG]
Type=1
Class=CMifareProgrammingDlg
ControlCount=42
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_RICHEDIT1,RICHEDIT,1352730756
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,button,1342177287
Control7=IDC_RADIO1,button,1342308361
Control8=IDC_RADIO2,button,1342308361
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT2,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT3,edit,1350631552
Control13=IDC_EDIT4,edit,1350631552
Control14=IDC_EDIT5,edit,1350631552
Control15=IDC_EDIT6,edit,1350631552
Control16=IDC_EDIT7,edit,1350631552
Control17=IDC_EDIT8,edit,1350631552
Control18=IDC_BUTTON4,button,1342242816
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT1,edit,1350631552
Control24=IDC_BUTTON2,button,1342242816
Control25=IDC_BUTTON3,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT10,edit,1350639744
Control32=IDC_EDIT11,edit,1350631552
Control33=IDC_EDIT12,edit,1350631552
Control34=IDC_EDIT13,edit,1350631552
Control35=IDC_BUTTON5,button,1342242816
Control36=IDC_BUTTON6,button,1342242816
Control37=IDC_BUTTON7,button,1342242816
Control38=IDC_BUTTON8,button,1342242816
Control39=IDC_BUTTON10,button,1342242816
Control40=IDC_BUTTON9,button,1342242816
Control41=IDC_BUTTON11,button,1342242816
Control42=IDC_BUTTON12,button,1342242816

