<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2009/10/23 12:41:46.968.bdsproj,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Project1.bdsproj=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj</Transaction>
    <Transaction>2009/10/23 12:41:52.875.pas,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProgramming.pas</Transaction>
    <Transaction>2009/10/23 12:41:52.875.dfm,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProgramming.dfm</Transaction>
    <Transaction>2009/10/23 12:43:25.906.bdsproj,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj</Transaction>
    <Transaction>2009/10/23 12:49:56.703.pas,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Unit1.pas=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Dialog.pas</Transaction>
    <Transaction>2009/10/23 12:49:56.703.dfm,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Unit1.dfm=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\Dialog.dfm</Transaction>
    <Transaction>2009/10/23 12:50:31.859.bdsproj,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj</Transaction>
    <Transaction>2009/10/23 16:43:50.421.bdsproj,C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj=C:\Documents and Settings\Alain\My Documents\Borland Studio Projects\DeviceProg.bdsproj</Transaction>
  </Transactions>
</BorlandProject>
